sonar.projectKey=com.wakaleo.gameoflife:gameoflife
sonar.projectName=gameoflife
sonar.projectVersion=1.0-SNAPSHOT

# Comma-separated paths to directories with sources (required)
sonar.sources=gameoflife-web/src,gameoflife-core/src,gameoflife-build/src

# Language
sonar.language=java

# Tell sonar coverage plugin
sonar.java.coveragePlugin=jacoco

# Give paths to .exec files
sonar.jacoco.reportPath=target/jacoco.exec,gameoflife-web/target/jacoco.exec,gameoflife-core/target/jacoco.exec,gameoflife-build/target/jacoco.exec

# Binaries
sonar.java.binaries=gameoflife-web/target/classes,gameoflife-core/target/classes,gameoflife-build/target/classes

# Surefire Reports Path
sonar.junit.reportsPath=gameoflife-web/target/surefire-reports/,gameoflife-core/target/surefire-reports/

# Tests
sonar.tests=gameoflife-web/src/test,gameoflife-core/src/test,gameoflife-acceptance-tests/src/test
sonar.exclusions=gameoflife-web/src/test/**,gameoflife-core/src/test/**
sonar.test.exclusions=gameoflife-web/src/main/**,gameoflife-core/src/main/**

sonar.verbose=true

# Encoding of the source files
sonar.sourceEncoding=UTF-8
