sonar.projectKey=com.wakaleo.gameoflife:gameoflife
sonar.projectName=gameoflife
sonar.projectVersion=1.0-SNAPSHOT

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Excluse test directories from sources for Sonar
#sonar.exclusions=src/test/**

# Language
sonar.language=java

# Tell sonar coverage plugin
sonar.java.coveragePlugin=jacoco

# Give paths to .exec files
sonar.jacoco.reportPath=target/jacoco/jacoco-ut.exec

# Give paths to Integration Test reports
sonar.jacoco.itReportsPath=target/jacoco/jacoco-it.exec

# Binaries
sonar.java.binaries=target/classes

# Surefire Reports Path (make another for gameoflife-web/target/surefire-reports/)
sonar.junit.reportsPath=target/surefire-reports

# Tests
sonar.tests=src/test

Only for debugging, don't use otherwise
#sonar.verbose=true

# Encoding of the source files
sonar.sourceEncoding=UTF-8
